<!DOCTYPE html>
<head>
  <title>login page</title>
  <link rel="stylesheet" href="case.css">
  <!-- <link rel="shortcut icon" href="Images/logo.png">-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    
  
  />
</head>
<body>
  <section class="background-login">
    <div class="login">
      <div class="logo">
        <div class="logo-1">
        <img style="height: 350px;width: 350px;" src="logo.png" alt="logo-air">
        </div>
      </div>
      <div class="form">
        <div class="form-1">
          <h3>USER LOGIN</h3>
          <form>
            
        <input type="text" placeholder="username"></br>
      
        <input type="password" placeholder="password"></br>
          <button class="login-button">
            Log In
          </button>
          <p class="notAMember"> <a href="signup.html">Not a member?</a></p>
          </form>
        </div>


      </div>

    </div>
  </section>

</body>
</html>
